[user]
	email = gregoire@theo-net.org
  name = Grégoire Oliveira Silva
[core]
  editor = vim
[merge] 
  tool = vimdiff
[status]
  showUntrackedFiles = all
[alias] 
  co = checkout
  ci = commit 
  br = branch

[push]
	default = simple
